title
date,05/01/2026
key_1,value_1
key_2,value_2
batches,4

records
data,4
field_1,field_2,field_a,field_b,type1(a),type2(b),field_5
11,abc,0.94,0.97,0.33,0.38,1
11,abc,0.49,0.41,0.66,0.44,10
11,abc,0.42,0.56,0.66,0.1,1
11,abc,4,8,h,i,j

records
data,4
field_1,field_2,field_a,field_b,type1(a),type2(b),field_5
12,abc,0.06,0.07,0.49,0.68,6
12,abc,0.82,0.78,0.97,0.85,9
12,abc,0.59,0.07,0.27,0.79,2
12,abc,4,8,h,i,j

records
data,4
field_1,field_2,field_a,field_b,type1(a),type2(b),field_5
13,xyz,0.06,0.77,0.53,0.06,8
13,xyz,0.33,0.16,0.08,0.02,6
13,xyz,0.45,0.99,0.34,0.06,7
13,abc,4,8,h,i,j

records
data,4
field_1,field_2,field_a,field_b,type1(a),type2(b),field_5
14,abc,0.75,0.47,0.91,0.18,6
14,abc,0.71,0.58,0.03,0.12,1
14,abc,0.54,0.64,0.74,0.63,9
14,abc,4,8,h,i,j








