===== result =====

title
file name  : file name value
process name   : process name value
process type : process type value

                value1	  value2   value3   value4   value5
  r	 Phi	 (cps)	   (cps)     (cps)     (cps)     (cps)
------------------------------------------------------------------
0.86	0.03	0.26	   0.34      0.93      0.60     0.42
0.25	0.68	0.43       0.13      0.42      0.92	0.76
0.10	0.04	0.92	   0.54	     0.57      0.63	0.98
0.31	0.41	0.47	   0.69	     0.88      0.03	0.67
0.16	0.65	0.82	   0.28	     0.31      0.08	0.60
------------------------------------------------------------------
Calc 1		0.82	   0.02	     0.00      0.03	0.40
Calc 2		0.70	   0.98	     0.29      0.73	0.20
Calc 3		0.31	   0.40	     0.72      0.75	0.60
Calc 4		0.01	   0.14	     0.95      0.47	0.19


		value6   value7   value8
r	Phi	(nm)	  (nm)	     (nm)
------------------------------------------------------------------
0.86	0.03	0.22	  0.08	     0.32
0.25	0.68	0.98	  0.25	     0.94
0.10	0.04	0.60	  0.17	     0.91
0.31	0.41	0.98	  0.02	     0.85
0.16	0.65	0.19	  0.47	     0.64
------------------------------------------------------------------
Calc 1		0.90	  0.64	     0.42
Calc 2		0.54	  0.63	     0.76
Calc 3		0.88	  0.91	     0.54
Calc 4		0.18	  0.88	     0.64





